<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - KARAOKE TUBE</title>

    <script>function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.style.left = menu.style.left === '-200px' ? '0px' : '-200px';
        }
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            height: 60px;
            background-color: #536DFE;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .menu-btn {
            cursor: pointer;

        }

        .btn-line {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 5px 0;
        }

        .menu {
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
            position: fixed;
            top: 60px;
            left: 0px;
            width: 200px;
            height: 100%;
            padding: 20px;
            transition: left 0.3s ease-in-out;
            border-right: 1px solid #0000001F;
        }

        h1 {
            color: black;
        }

        .menu-corpo {
            display: flex;
        }

        img {
            margin-right: 10px;
        }

        .bloco-grupo {
            margin-left: 350px;
            margin-top: 20px;
        }

        .add-grupo button {
            background: #1976D2;
            color: white;
            padding: 10px;
            border: 0px;
            border-radius: 5px;
        }

        .add-grupo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1000px;
        }

        .grupos {
            width: 1000px;
            display: flex;
            flex-direction: column;
        }

        .grupo1 {
            display: flex;
            justify-content: space-around;
        }

        .bloco1 {
            width: 350px;
        }

        .info {
            display: flex;
            align-items: center;
        }

        .info h4 {
            margin-bottom: -10px;
        }

        .imgopgrupo {
            margin-right: 10px;
        }

        .btnexcluir {
            display: flex;
        }

        .btnexcluir p {
            margin-right: 15px;

            text-decoration: none;

        }

        .btnexcluir a {


            text-decoration: none;

        }

        .bloco1 {
            width: 350px;
            border: 1px solid #0000002b;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 20px 10px 0px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-right: 20px;
        }

        .acessar {
            color: #1976D2;
            font-weight: bold;
        }

        .excluir {
            color: #D32F2F;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }

            .menu {
                left: -100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="menu-btn" onclick="toggleMenu()">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            <div class="menu">
                <h2>KARAOKE TUBE</h2>
                <div class="menu-corpo">
                    <img src="engrenagem.svg" alt="">
                    <a href="home.html">Grupo</a>
                </div>
                <!-- Conteúdo do menu vai aqui -->
            </div>
        </div>
    </header>

    <section class="bloco-grupo">
        <div class="add-grupo">
            <div>
                <h1>Grupos</h1>
            </div>
            <div> <button>+ ADICIONAR GRUPO</button></div>
        </div>
        <div class="grupos">
            <div class="grupo1">
                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>



            </div>

            <div class="grupo1">
                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>
            </div>

            <div class="grupo1">
                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>

                <div class="bloco1">
                    <div class="info">
                        <div class="imgopgrupo"><img src="imgop.svg" alt=""></div>
                        <div>
                            <h4>Nome do grupo</h4>
                            <p>Criação em 00/00/0000</p>
                        </div>
                    </div>
                    <div>
                        <p>Descrição do grupo</p>
                    </div>
                    <div class="btnexcluir">
                        <p class="acessar"><a href="grupo.html">ACESSAR</a></p>
                        <p class="excluir">EXCLUIR</p>
                    </div>
                </div>
            </div>


        </div>
    </section>

</body>

</html>